<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>General data audit function to create other specific audit functions. — assert_base • PROMISE.audit</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="General data audit function to create other specific audit functions. — assert_base"><meta property="og:description" content="Thin wrapper around the assertr::assert() and assertr::insist() functions."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PROMISE.audit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/promise-cohort/PROMISE.audit/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>General data audit function to create other specific audit functions.</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/promise-cohort/PROMISE.audit/blob/HEAD/R/assert_base.R" class="external-link"><code>R/assert_base.R</code></a></small>
    <div class="hidden name"><code>assert_base.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Thin wrapper around the <code><a href="https://docs.ropensci.org/assertr/reference/assert.html" class="external-link">assertr::assert()</a></code> and <code><a href="https://docs.ropensci.org/assertr/reference/insist.html" class="external-link">assertr::insist()</a></code> functions.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">chk_assert_func</span><span class="op">(</span><span class="va">.data</span>, <span class="va">.function</span>, <span class="va">.variables</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">chk_insist_func</span><span class="op">(</span><span class="va">.data</span>, <span class="va">.function</span>, <span class="va">.variables</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>.data</dt>
<dd><p>Data to check for errors.</p></dd>


<dt>.function</dt>
<dd><p><code>assertr</code> function to apply to the <code><a href="https://docs.ropensci.org/assertr/reference/assert.html" class="external-link">assertr::assert()</a></code> command.</p></dd>


<dt>.variables</dt>
<dd><p>The columns to run the audit checks on.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>Adds <code>assertr_errors</code> to data.frame.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p>See documentation on either <code><a href="https://docs.ropensci.org/assertr/reference/assert.html" class="external-link">assertr::assert()</a></code> or <code><a href="https://docs.ropensci.org/assertr/reference/insist.html" class="external-link">assertr::insist()</a></code></p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: ‘magrittr’</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from ‘package:testthat’:</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     equals, is_less_than, not</span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://docs.ropensci.org/assertr/" class="external-link">assertr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">flaws</span> <span class="op">&lt;-</span> <span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span><span class="fu">chk_assert_func</span><span class="op">(</span><span class="fu"><a href="https://docs.ropensci.org/assertr/reference/within_bounds.html" class="external-link">within_bounds</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">7</span><span class="op">)</span>, <span class="st">"Sepal.Length"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="aud_report.html">aud_report</a></span><span class="op">(</span><span class="va">flaws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         Column Fails</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Sepal.Length    34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                 Values</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 4.9, 4.7, 4.6, 4.4, 4.8, 4.3, 4.5, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                                                           RowNum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2, 3, 4, 7, 9, 10, 12, 13, 14, 23, 25, 30, 31, 35, 38, 39, 42, 43, 46, 48, 58, 103, 106, 107, 108, 110, 118, 119, 123, 126, 130, 131, 132, 136</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">flaws</span> <span class="op">&lt;-</span> <span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span><span class="fu">chk_insist_func</span><span class="op">(</span><span class="fu"><a href="https://docs.ropensci.org/assertr/reference/within_n_mads.html" class="external-link">within_n_mads</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>, <span class="st">"Sepal.Length"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="aud_report.html">aud_report</a></span><span class="op">(</span><span class="va">flaws</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         Column Fails</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Sepal.Length    28</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                               Values</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 4.7, 4.6, 4.4, 4.3, 4.5, 7, 6.9, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                                      RowNum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 3, 4, 7, 9, 14, 23, 30, 39, 42, 43, 48, 51, 53, 103, 106, 108, 110, 118, 119, 121, 123, 126, 130, 131, 132, 136, 140, 142</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Luke Johnston.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

